<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#303b79"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckByStatus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <Spinner
                android:layout_marginTop="40dp"
                style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                android:spinnerMode="dropdown"
                android:entries="@array/statusArray"
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/buttons"
                android:minHeight="48dp" />

            <Button
                android:layout_marginLeft="70dp"
                android:id="@+id/submit"
                android:textColor="@color/black"
                android:text="Check"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttons" />

        <ListView
            android:id="@+id/sort"
            android:layout_width="match_parent"
            android:layout_height="472dp"
            android:layout_marginTop="30dp" />

    </LinearLayout>
</ScrollView>